<!DOCTYPE html>
<html>
<head>
    <style>



        svg {
            border: 10px solid #000000;
            background-color: #000000;
            
        }
        
        .boxanimation {
            
            height: 200px;
            width:800px;
            margin:40px;
            transform:rotate(180deg);
            
            
        }

        .bar {
            width: 80px;
            animation: animation 1.25s steps(12, end) 0s infinite;
            animation-play-state: paused;
        }

            .bar:nth-child(1) {
                fill: #de910d;
                animation-duration: 1.9s;
            }

            .bar:nth-child(2) {
                fill: #de4c0d;
                animation-duration: 2s;
            }

            .bar:nth-child(3) {
                fill: #bf131c;
                animation-duration: 2.3s;
            }

            .bar:nth-child(4) {
                fill: #99154c;
                animation-duration: 2.4s;
            }

            .bar:nth-child(5) {
                fill: #251f5e;
                animation-duration: 2.1s;
            }

        @keyframes animation {
            0% {
                height: 100px;
            }

            10% {
                height: 70px;
            }

            20% {
                height: 60px;
            }

            30% {
                height: 45px;
            }

            40% {
                height: 0px;
            }

            50% {
                height: 20px;
            }

            60% {
                height: 40px;
            }

            70% {
                height: 40px;
            }

            80% {
                height: 55px;
            }

            90% {
                height: 75px;
            }

            100% {
                height: 100px;
            }
        }


        body {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        

        .start {
            color: white;
            background-color: green;
            border: none;
            padding: 5px 28px;
            margin-right: 170px;
            margin-left: 250px;
            border: 2px solid green;
        }

        .start:hover {
                border: 2px solid #05172F;
                border-radius: 5px;
            }

        .stop {
            color: white;
            background-color: red;
            border: none;
            padding: 5px 28px;
            margin-left: 50px;
            border: 2px solid red;
        }

        .stop:hover {
                border: 2px solid #05172F;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <div>
        <div>


            <svg class="boxanimation" viewBox="0 0 100 100" >
                <g>   

                    <rect class="bar" transform="translate(-150,0)"  width="20" height="100" />
                    <rect class="bar" transform="translate(-70,0)" width="20" height="100" />
                    <rect class="bar" transform="translate(10,0)" width="20" height="100" />
                    <rect class="bar" transform="translate(90,0)" width="20" height="100" />
                    <rect class="bar" transform="translate(170,0)" width="20" height="100" />
                </g>
            </svg>
        </div>

        <div className="Button"><button class='start'>Start</button>
        <button class='stop'>Stop</button></div>
    </div>
    <script>
        window.onload = () => {
            document.querySelector('.start').onclick = () => {
                const bar = document.querySelectorAll('.bar')
                bar.forEach(animation => {
                    animation.style.animationPlayState = 'running'
                })
            }
            document.querySelector('.stop').onclick = () => {
                const bar = document.querySelectorAll('.bar')
                bar.forEach(animation => {
                    animation.style.animationPlayState = 'paused'
                })
            }
        }
    </script>

</body>
</html>